MONGODB_URL = mongodb://localhost:27017/todoapp
SESSION_SECRET_KEY = jheofeoigfbepcej
PORT = 3000
JWT_KEY = kepfjeehesdeg
# DEBUG=* bin/www.js
# DEBUG=http:* bin/server.js
# DEBUG=*,-not-this bin/server.js